<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 Cisco Systems, Inc. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.8.2-Carbon</version>
    <relativePath />
  </parent>

  <artifactId>distribution-karaf</artifactId>
  <groupId>org.opendaylight.bgpcep</groupId>
  <version>0.7.2-Carbon</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <restconfVersion>1.5.2-Carbon</restconfVersion>
    <netconfVersion>1.2.2-Carbon</netconfVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bgpcep-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
        into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>

    <!-- Ericsson BGP-SR added artifacts -->
      <!-- repository>mvn:org.opendaylight.aaa/features-aaa/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>features-aaa</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.aaa/features-aaa-shiro/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>features-aaa-shiro</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.alto/features-alto-release/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.alto</groupId>
      <artifactId>features-alto-release</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.bier/features-bier/0.1.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>features-bier</artifactId>
      <classifier>features</classifier>
      <version>0.1.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.cardinal/cardinal-features/0.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.cardinal</groupId>
      <artifactId>cardinal-features</artifactId>
      <classifier>features</classifier>
      <version>0.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.controller/features-extras/1.8.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-extras</artifactId>
      <classifier>features</classifier>
      <version>1.8.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.controller/features-mdsal/1.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>1.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.controller/features-mdsal-benchmark/1.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal-benchmark</artifactId>
      <classifier>features</classifier>
      <version>1.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.controller/mdsal-trace-features/1.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>mdsal-trace-features</artifactId>
      <classifier>features</classifier>
      <version>1.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.didm/features-didm/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.didm</groupId>
      <artifactId>features-didm</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.didm/features-didm-hp/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.didm</groupId>
      <artifactId>features-didm-hp</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.didm/features-didm-ovs/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.didm</groupId>
      <artifactId>features-didm-ovs</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.dlux/features-dlux/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.dluxapps/features-dluxapps/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.dluxapps</groupId>
      <artifactId>features-dluxapps</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.eman/eman-features/1.1.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.eman</groupId>
      <artifactId>eman-features</artifactId>
      <classifier>features</classifier>
      <version>1.1.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.faas/features-faas/1.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>features-faas</artifactId>
      <classifier>features</classifier>
      <version>1.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.federation/federation-features/0.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.federation</groupId>
      <artifactId>federation-features</artifactId>
      <classifier>features</classifier>
      <version>0.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.genius/genius-features/0.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>genius-features</artifactId>
      <classifier>features</classifier>
      <version>0.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.groupbasedpolicy/features-groupbasedpolicy/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>features-groupbasedpolicy</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.honeycomb.vbd/vbd-features/1.1.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.honeycomb.vbd</groupId>
      <artifactId>vbd-features</artifactId>
      <classifier>features</classifier>
      <version>1.1.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.infrautils/infrautils-features/1.1.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>infrautils-features</artifactId>
      <classifier>features</classifier>
      <version>1.1.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.integration/features3-distribution/0.6.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.integration</groupId>
      <artifactId>features3-distribution</artifactId>
      <classifier>features</classifier>
      <version>0.6.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.iotdm/iotdmcsitdist-features/0.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>iotdmcsitdist-features</artifactId>
      <classifier>features</classifier>
      <version>0.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.l2switch/features-l2switch/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.l2switch</groupId>
      <artifactId>features-l2switch</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  <!-- repository>mvn:org.opendaylight.lacp/features-lacp/1.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.lacp</groupId>
      <artifactId>features-lacp</artifactId>
      <classifier>features</classifier>
      <version>1.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  <!-- repository>mvn:org.opendaylight.lispflowmapping/features-lispflowmapping/1.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>features-lispflowmapping</artifactId>
      <classifier>features</classifier>
      <version>1.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.nemo/nemo-features/1.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.nemo</groupId>
      <artifactId>nemo-features</artifactId>
      <classifier>features</classifier>
      <version>1.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.netide/netide-features/0.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>netide-features</artifactId>
      <classifier>features</classifier>
      <version>0.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.netvirt/vpnservice-features/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.netvirt</groupId>
      <artifactId>vpnservice-features</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.neutron/features-neutron/0.8.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>features-neutron</artifactId>
      <classifier>features</classifier>
      <version>0.8.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.nic/features-nic/1.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.nic</groupId>
      <artifactId>features-nic</artifactId>
      <classifier>features</classifier>
      <version>1.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.ocpplugin/features-ocpplugin/0.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.ocpplugin</groupId>
      <artifactId>features-ocpplugin</artifactId>
      <classifier>features</classifier>
      <version>0.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.odlparent/features-odlparent/1.8.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-odlparent</artifactId>
      <classifier>features</classifier>
      <version>1.8.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.of-config/features-of-config/1.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.of-config</groupId>
      <artifactId>features-of-config</artifactId>
      <classifier>features</classifier>
      <version>1.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin-he/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-he</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin-extension/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.openflowplugin/features-openflowplugin-extension-he/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension-he</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.ovsdb/library-features/1.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>library-features</artifactId>
      <classifier>features</classifier>
      <version>1.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.ovsdb/hwvtepsouthbound-features/1.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>hwvtepsouthbound-features</artifactId>
      <classifier>features</classifier>
      <version>1.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.ovsdb/southbound-features/1.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-features</artifactId>
      <classifier>features</classifier>
      <version>1.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.packetcable/features-packetcable-policy/1.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.packetcable</groupId>
      <artifactId>features-packetcable-policy</artifactId>
      <classifier>features</classifier>
      <version>1.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.sdninterfaceapp/features-sdninterfaceapp/1.8.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.sdninterfaceapp</groupId>
      <artifactId>features-sdninterfaceapp</artifactId>
      <classifier>features</classifier>
      <version>1.8.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.sfc/features-sfc/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.sfc</groupId>
      <artifactId>features-sfc</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.snmp/features-snmp/1.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.snmp</groupId>
      <artifactId>features-snmp</artifactId>
      <classifier>features</classifier>
      <version>1.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.snmp4sdn/features-snmp4sdn/0.5.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>features-snmp4sdn</artifactId>
      <classifier>features</classifier>
      <version>0.5.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.sxp/features/1.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.sxp</groupId>
      <artifactId>features</artifactId>
      <classifier>features</classifier>
      <version>1.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.topoprocessing/features-topoprocessing/0.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.topoprocessing</groupId>
      <artifactId>features-topoprocessing</artifactId>
      <classifier>features</classifier>
      <version>0.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.tsdr/features-tsdr/1.3.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.tsdr</groupId>
      <artifactId>features-tsdr</artifactId>
      <classifier>features</classifier>
      <version>1.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.ttp/features-ttp/0.4.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.ttp</groupId>
      <artifactId>features-ttp</artifactId>
      <classifier>features</classifier>
      <version>0.4.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.unimgr/unimgr-features/0.2.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>unimgr-features</artifactId>
      <classifier>features</classifier>
      <version>0.2.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

  <!-- repository>mvn:org.opendaylight.vtn/features-vtn-manager/0.6.2-Carbon/xml/features</repository -->
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>features-vtn-manager</artifactId>
      <classifier>features</classifier>
      <version>0.6.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.usc</groupId>
      <artifactId>usc-features</artifactId>
      <classifier>features</classifier>
      <version>1.3.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-akka</artifactId>
      <classifier>features</classifier>
      <version>1.8.2-Carbon</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf</artifactId>
      <classifier>features</classifier>
      <version>${netconfVersion}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <classifier>features</classifier>
      <version>${netconfVersion}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Ericsson BGP-SR added artifacts -->

    <!-- Project local feautures -->
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>features-bgp</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>features-bmp</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>features-extras</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>features-pcep</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>features-rsvp</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${restconfVersion}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- DO NOT install or deploy the karaf artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/bgpcep.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/bgpcep.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=bgpcep.git;a=summary</url>
  </scm>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
